<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .form-control.active {
            border: 3px solid green;
            outline: none;
        }

        .green {
            color: green;
        }

        .item {
            display: block;
        }

        .worning {
            color: red;
            display: none;
        }

        .worning.active {
            display: block;
        }
    </style>
</head>
<body>
<!--Теоретический вопрос-->

<!--Опишите своими словами, как Вы понимаете, что такое обработчик событий.-->
<!--Когда в барузере происходит какое либо действие, например, еажатие клавиши, наведение курсора мыши на контент и-->
<!--его уведение - это сигнал обработчику, что происходит событые, которое необходимо обработать для того, что бы техническая-->
<!--сторона сайта смогла выполнить свою работу. -->

<!--Задание-->
<!--Создать поле для ввода цены с валидацией. Задача должна быть реализована на языке javascript, -->
<!--без использования фреймворков и сторонник библиотек (типа Jquery).-->

<!--Технические требования:-->

<!--При загрузке страницы показать пользователю поле ввода (input) с надписью Price. Это поле будет -->
<!--служить для ввода числовых значений-->
<!--Поведение поля должно быть следующим:-->

<!--При фокусе на поле ввода - у него должна появиться рамка зеленого цвета. При потере фокуса она пропадает.-->
<!--Когда убран фокус с поля - его значение считывается, над полем создается span, в котором должен быть выведен текст: -->
<!--Текущая цена: ${значение из поля ввода}. Рядом с ним должна быть кнопка с крестиком (X). Значение внутри поля ввода -->
<!--окрашивается в зеленый цвет.-->
<!--При нажатии на Х - span с текстом и кнопка X должны быть удалены. Значение, введенное в поле ввода, обнуляется.-->
<!--Если пользователь ввел число меньше 0 - при потере фокуса подсвечивать поле ввода красной рамкой, под полем выводить фразу - -->
<!--Please enter correct price. span со значением при этом не создается.-->


<!--В папке img лежат примеры реализации поля ввода и создающегося span.-->


<div>
    <div id="wrap">

    </div>
    <input type="number" id="case-price" class="form-control" placeholder="PRICE, UAH">
    <p class="worning">Please enter correct price</p>
</div>
<script>
    const input = document.getElementById("case-price");
    const wrap = document.getElementById("wrap");
    const worning = document.getElementsByClassName("worning")[0];

    input.addEventListener("focus", activatePriceField);
    input.addEventListener("blur", diactivatePriceField);
    wrap.addEventListener("click", deliteItem);
    function deliteItem(event) {
        if (event.target.tagName !== "BUTTON"){
            return
        }
        const item = event.target.parentNode;
        wrap.removeChild(item)
    }
    function activatePriceField(event) {
        event.target.classList.add("active");
        event.target.classList.remove("green");
        event.target.value = "";
    }
    function diactivatePriceField(event) {
        event.target.classList.remove("active");
        const price = +event.target.value;
        if (validatePrice(price)) {
            const item = makeItem(price);
            wrap.innerHTML +=item;
            event.target.classList.add("green");
            worning.classList.remove("active")
        }
        else {
            worning.classList.add("active")
        }
    }
    function validatePrice(value) {
        if (!value ||  value <= 0) {
            return false
        }
        else {
            return true;
        }
    }
    function makeItem(value) {
        return `<span class="item">Текущая цена: ${value} <button>&#10006;</button></span>`
    }

</script>
</body>
</html>